html {
  font-size: 18px;
  font-family: Helvetica;
  color: white;
}

header {
  background-color: black;
  text-transform: uppercase;
  position: fixed;
  width: 100%;
  z-index: 10;
}

.logo {
  width: 960px;
  margin: auto;
  display: flex;
  align-items: center;
}

.logo img {
  margin: 0.66rem 1rem 0.66rem 0.5rem;
  height: 1.5rem;
}

.logo span {
  font-family: Helvetica;
  font-size: 1rem;
}

.banner {
  background-image: url("../images/moto.jpeg");
  background-size: cover;
  height: 25rem;
  display: flex;
}

.banner-container {
  margin: auto;
  margin-top: 9rem;
  width: 960px;
}

.banner .banner-text {
  font-family: Helvetica;
  font-weight: bold;
  background-color: black;
  width: 26rem;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
}

.banner-text #banner-text1 {
  margin-top: 2rem;
  margin-left: 3rem;
  font-size: 1rem;
}

.banner-text #banner-text2 {
  margin-top: 0.25rem;
  margin-left: 3rem;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.navigation {
  background-color: firebrick;
}

.navigation .nav-container {
  width: 960px;
  margin: auto;
}

.navigation nav {
  display: flex;
  justify-content: space-between;
}

nav span {
    margin: 0.75rem 0;
}

nav span a {
  color: white;
  text-decoration: none;
}

.product {
  width: 960px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.product .product-container1 {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}

.product-container1 .grid {
  width: 30%;
  border: 4px solid black;
  display: flex;
  flex-direction: column;
}

.product-container1 .grid img {
  margin: 2rem auto;
  height: 9rem;
  background-size: contain;
}

.product-container1 .grid p {
  width: 100%;
  background-color: black;
  padding: 0.5rem 0;
  text-align: center;
}

.product-container2 {
  display: flex;
  justify-content: space-between;
}

.product-container2 .grid {
  width: 35%;
  display: flex;
  flex-direction: column;
}

.product-container2 .grid p {
  margin-top: 3rem;
  background-color: black;
  padding: 1rem 2rem;;
}

.product-container2 .grid span {
  color: black;
}

footer {
  margin-top: 4rem;
  height: 10rem;
  background-color: black;
  display: flex;
  align-items: center;
}

.footer-text {
  width: 960px;
  margin: auto;
}
